<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Problem 1. Ticket CSS</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>

  <body>
    <table>
      <tbody>
        <tr>
          <td colspan="2" class="tHead">Ticket ID: 409788</td>
        </tr>

        <tr>
          <td rowspan="2" class="italic top">Name</td>
          <td class="yelow"><span class="greenDot"></span> Parker Seidel</td>
        </tr>

        <tr>
          <td class="red">No Active Support</td>
        </tr>

        <tr class="empty"></tr>

        <tr>
          <td class="italic"> Email:</td>
          <td class="yelow">seidel@aptmail.com</td>
        </tr>

        <tr class="empty"></tr>

        <tr>
          <td class="italic">Response Time:</td>
          <td class="grey">72 hoirs, 60hoirs left</td>
        </tr>

        <tr class="empty"></tr>

        <tr>
          <td rowspan="3" class="italic top">Last Action:</td>
          <td class="grey">Never been locked.</td>
        </tr>

        <tr class="empty"></tr>

        <tr>
          <td class="yelow">Link to Public post:</td>
        </tr>

        <tr class="empty"></tr>

        <tr>
          <td class="italic">Status:</td>
          <td class="orange">Not answered</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
