table{
  border-collapse: collapse;
  width: 500px;
  padding: 2px;
}

tr,td{
  text-align: left;
  padding: 8px;
  font-size: 15px;
  font-family:sans-serif;
  font-weight:lighter;
  padding: 6px;
  }


.greenWhite{
  color: white;
  background-color:#52B506;
}

tr:nth-child(even){
  background-color:#ECECD8
}

.flag{
  width: 25px;
  padding-right: 7px;
}

input[type=checkbox]:hover {
    box-shadow:0px 0px 10px #52B506;
  }

label[isPromoted]{
  cursor:pointer;
}
