<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>International Employees</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>

    <table>
      <thead class="greenWhite">
          <td class="name">Contact name</td>
          <td class="city">City</td>
          <td class="country">Country</td>
          <td>Is Promoted</td>
        </thead>

        <tbody>
          <tr>
            <td>
              Maria Anders
            </td>
            <td>
              Berlin
            </td>
            <td>
              <img class="flag" src="./img/Flag of Germany.svg.png" alt="Germany flag">Germany
            </td>
            <td>
              <input type="checkbox" id="isPromoted" name="isPromoted" value="isPromoted">
              <label for="isPromoted">Promoted</label>
            </td>
          </tr>

          <tr>
            <td>
              Ana Trujillo
            </td>
            <td>
              Mexico D.F.
            </td>
            <td>
              <img class="flag" src="./img/Flag of Mexico.png" alt="Mexico flag">Mexico
            </td>
            <td>
              <input type="checkbox" id="isPromoted1" name="isPromoted" value="isPromoted">
              <label for="isPromoted1">Promoted</label>
            </td>
          </tr>

          <tr>
            <td>
              Antonio Moreno
            </td>
            <td>
              Mexico D.F.
            </td>
            <td>
              <img class="flag" src="./img/Flag of Mexico.png" alt="Mexico flag">Mexico
            </td>
            <td>
              <input type="checkbox" id="isPromoted2" name="isPromoted" value="isPromoted">
              <label for="isPromoted2">Promoted</label>
            </td>
          </tr>

          <tr>
            <td>
              Thomas Hardy
            </td>
            <td>
              London
            </td>
            <td>
              <img class="flag" src="./img/Flag of the United Kingdom.svg.png" alt="Mexico flag">UK
            </td>
            <td>
              <input type="checkbox" id="isPromoted3" name="isPromoted" value="isPromoted">
              <label for="isPromoted3">Promoted</label>
            </td>
          </tr>
        </tbody>
    </table>

  </body>
</html>
