

table{
  background-color: #595959;
  font-family:Arial;
  width: 500px;
  height: 320px
}
.tHead{
  color: #B5BDA8;
  font-weight: lighter;
  font-size: 30px;

}

.italic{
  font-style: italic;
  font-size: 18px;
  color:#ffffff;
  width: 190px;
  padding-left: 5px;
}

 .greenDot {
   display:inline-block;
   border-radius: 10px;
   border: 1px solid rgb(113, 181, 122);
   color: rgb(113, 180, 123);
   background: rgb(112, 180, 122);
   width: 8px;
   height: 8px;
   padding:1px;
   text-align: center;
   line-height: 1px;
 }

.yelow{
  color: #F3E8A3
}

.red{
  color: red;
  font-weight:bold
}

.empty{
  height: 5px
}

.grey{
  color: #A99987;
}

.top{
  vertical-align: top;
}

.orange{
  color: #CA653F;
  font-weight: bold;

}
