body {
    background-color: #A9A9A9;
}

.title {
    font-family: times new roman;
    font-size: 50px;
    text-align: center;
    color: #FAFAD2;
}

body>header {
    text-align: center;
}

ul {
    list-style-type: none;
}

li>a{
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
}

li>a:hover {
    background-color: rgb(200, 208, 212);
    text-decoration: none;
}

li>a:visited {
    color: white;
    text-decoration: underline;
}

header>h1{
  font-family: times new roman;
  font-size: 30px;
  color: #FAFAD2;
}

p{
  font-size: 18px;
}

article footer p > a,article footer p {
   text-decoration: none;
   color: black;
   font-size: 15px;
   padding-left: 1px;
 }

body > footer {
  font-size:20px ;
  text-align: center;
}
