body {
    background-color: #A9A9A9;
    padding-left: 15px;
    padding-right: 15px;
  }

.title {
    font-family: times new roman;
    font-size: 50px;
    text-align: center;
    color: #FAFAD2;
  }

body>header {
    text-align: center;
  }

ul {
    list-style-type: none;
  }

li>a{
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
  }

li{
    padding-top: 4px;
  }

li>a:hover {
    background-color: rgb(200, 208, 212);
  }

li>a:visited {
    color: white;
    border-bottom-color:white;
    border-bottom: 50px;
  }

header>h1{
  font-family: times new roman;
  font-size: 30px;
  color: #FAFAD2;
}

article{
  height: 150px;
  width: 1850px;
  overflow: hidden;
}

article>p{
  text-align: justify;
  overflow:auto;
  height: 45px;
  width: 1850px;
  padding-right:18px
}

p{
  font-size: 18px;
}

article footer p,article footer p > a {
   text-decoration: none;
   color: black;
   font-size: 15px;
   padding-left: 1px;
 }

body > footer {
  padding-top: 60px;
  font-size:20px ;
  text-align: center;
}
